[tox]
envlist = py{38,39,310,311}
# skipsdist = True

[testenv]
passenv = *
setenv =
    ENV1 = env1
    ENV2 = env2
    ENV3 = env3
    DOCKERFILE_NAME = Dockerfile
deps =
    requests >= 2.27.1
    docker >= 5.0.0
    ruamel.yaml >= 0.17.0
    pytest
    pytest-html
    pytest-cov
commands =
    pytest -sv \
        --cov-report html:output/{envname}/coverage \
        --html=output/{envname}/report.html \
        --self-contained-html
